def fibonacci(n):
    a, b = 0, 1  
    fib_sequence = [a, b]
    while b < n:
        a, b = b, a + b
        fib_sequence.append(b)
    if n in fib_sequence:
        print(f"O número {n} pertence à sequência de Fibonacci.")
    else:
        print(f"O número {n} não pertence à sequência de Fibonacci.")

num = int(input("Por favor, informe um número: "))
fibonacci(num)
############################################################

def count_a_in_string(string):
    count = string.lower().count('a')  
    if count > 0:
        print(f"A letra 'a' aparece {count} vezes na string.")
    else:
        print("A letra 'a' não aparece na string.")

string_input = input("Por favor, insira uma string: ")
count_a_in_string(string_input)
############################################################

int INDICE = 12, SOMA = 0, K = 1;
while (K < INDICE) {
    K = K + 1;
    SOMA = SOMA + K;
}
